# innovexia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/webhopers/innovexia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webhopers/innovexia/: App.kt
app/src/main/java/com/webhopers/innovexia/activities/: CreateVisitActivity.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  MainActivity.kt  ManageSlidesActivity.kt  MyVisitsActivtiy.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt  VisitActivity.kt
app/src/main/java/com/webhopers/innovexia/adapters/: BuyerAutoCompleteAdapter.kt  ManageSlidesAdapter.kt  MyVisitsAdapter.kt  ProductsAdapter.kt  SelectableAdapter.kt
app/src/main/java/com/webhopers/innovexia/dialogs/: CreateSlideDialog.kt  ListSlidesDialog.kt
app/src/main/java/com/webhopers/innovexia/models/: Buyer.kt  Customer.kt  Product.kt  RealmModels.kt  Visit.kt
app/src/main/java/com/webhopers/innovexia/services/: GlideModule.kt  OAuthInterceptor.kt  RealmDatabaseService.kt  SharedPreferenceService.kt  Syncher.kt  WooCommerce.kt  WooCommerceClient.kt
app/src/main/java/com/webhopers/innovexia/utils/: Constants.kt  Extensions.kt  FakeData.kt  RecyclerViewDecorator.kt
app/src/main/java/com/webhopers/innovexia/views/: ProductCompletionView.kt  SquareFrameLayout.kt  SquareImageView.kt
app/src/main/res/drawable/: accent_btn_selector.xml  card_selector.xml  create_visit_icon_drawable.xml  divider.xml  image_container.xml  image_selector.xml  my_visits_icon_drawable.xml  product_icon_drawable.xml  profile_icon_drawable.xml  slides_icon_drawable.xml  splash.xml  sync_icon_drawable.xml  token_background.xml
app/src/main/res/layout/: activity_create_visit.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_manage_slides.xml  activity_my_visits.xml  activity_presentation.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_visit.xml  buyer_view.xml  dialog_create_slide.xml  dialog_list_slides.xml  manage_slide_list_item.xml  nav_list_item.xml  product_view.xml  square_image_view.xml  token.xml  visit_item_view.xml
app/src/main/res/menu/: action_menu.xml  main_menu.xml  presentation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/webhopers/innovexia/: ExampleUnitTest.java
(+7 files in other folders)
