apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.webhopers.innovexia"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:gridlayout-v7:26.0.0-alpha1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.scribe:scribe:1.3.7'
    compile 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.github.stfalcon:frescoimageviewer:0.5.0'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.shawnlin:number-picker:2.4.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.splitwise:tokenautocomplete:2.0.8@aar'
    compile 'com.schibstedspain.android:leku:3.4.5'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    testCompile 'junit:junit:4.12'
    kapt 'com.github.bumptech.glide:compiler:4.1.1'
}
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}
