<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e9e9e9">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/am_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:theme="@style/AppBar">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/innovexia_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/AppBarText"
                android:text="@string/app_name"/>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                android:id="@+id/am_spbar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:indeterminate="true"
                app:spb_sections_count="1"
                app:spb_color="@color/colorAccent"
                app:spb_speed="3.0"
                app:spb_stroke_width="3dp"
                app:spb_stroke_separator_length="4dp"
                app:spb_progressiveStart_activated="true"
                app:spb_progressiveStart_speed="1.5"
                app:spb_progressiveStop_speed="3.5"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/am_product_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    app:cardBackgroundColor="#2980b9"
                    android:foreground="@drawable/card_selector">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.webhopers.innovexia.views.SquareImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:src="@drawable/product_icon_drawable"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center_horizontal|bottom"
                            android:theme="@style/NormalText.Bold"
                            android:textColor="#fff"
                            android:text="@string/products"/>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/am_dcr_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    app:cardBackgroundColor="#8e44ad"
                    android:foreground="@drawable/card_selector">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.webhopers.innovexia.views.SquareImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:src="@drawable/create_visit_icon_drawable"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center_horizontal|bottom"
                            android:theme="@style/NormalText.Bold"
                            android:textColor="#fff"
                            android:text="@string/create_visit"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/am_slide_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    app:cardBackgroundColor="#16a085"
                    android:foreground="@drawable/card_selector">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.webhopers.innovexia.views.SquareImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:src="@drawable/slides_icon_drawable"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center_horizontal|bottom"
                            android:theme="@style/NormalText.Bold"
                            android:textColor="#fff"
                            android:text="@string/slides"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/am_sync_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    app:cardBackgroundColor="#c0392b"
                    android:foreground="@drawable/card_selector">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.webhopers.innovexia.views.SquareImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:src="@drawable/sync_icon_drawable"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center_horizontal|bottom"
                            android:theme="@style/NormalText.Bold"
                            android:textColor="#fff"
                            android:text="@string/sync"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/am_profile_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    app:cardBackgroundColor="#2c3e50"
                    android:foreground="@drawable/card_selector">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.webhopers.innovexia.views.SquareImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:src="@drawable/profile_icon_drawable"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center_horizontal|bottom"
                            android:theme="@style/NormalText.Bold"
                            android:textColor="#fff"
                            android:text="@string/profile"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
