<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/msli_slide_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:theme="@style/NormalText.Bold"
        tools:text="Drugs"/>

    <TextView
        android:id="@+id/msli_img_count_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/msli_slide_name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:theme="@style/NormalText"
        android:text="Images:"/>

    <TextView
        android:id="@+id/msli_img_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/msli_slide_name"
        android:layout_toEndOf="@id/msli_img_count_lbl"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:theme="@style/NormalText.Bold"
        tools:text="34"/>

    <ImageButton
        android:id="@+id/msli_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:src="@drawable/delete"
        android:background="@null"/>

</RelativeLayout>